- name: install window manager
  become: true
  apt:
    name: ["i3"]
  tags:
    - i3
    - window manager

- name: install the dependencies for i3
  become: true
  apt:
    name: ["suckless-tools", "compton", "feh"]
  tags:
    - i3
